{
  "name": "ai-comment",
  "author": "blinko-offical",
  "url": "https://github.com/quickflash2/blinko-ai-comments",
  "version": "1.0.0",
  "minAppVersion": "0.0.0",
  "displayName": {
    "default": "AI Comment",
    "zh": "AI评论"
  },
  "description": {
    "default": "Add AI comment to individual notes from right-click menu",
    "zh": "从右键菜单为单个闪念添加AI评论"
  },
  "readme": {
    "default": "README.md",
    "zh": "README_zh.md"
  }
}